<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.joy.socialapp6.MainActivity">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <EditText
           android:id="@+id/name"
           android:hint="name..."
           android:layout_margin="20dp"
           android:textSize="20sp"
           android:padding="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <EditText
           android:id="@+id/email"
           android:hint="email..."
           android:layout_margin="20dp"
           android:textSize="20sp"
           android:padding="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <EditText
           android:id="@+id/password"
           android:hint="password.."
           android:layout_margin="20dp"
           android:textSize="20sp"
           android:padding="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <EditText
           android:id="@+id/mobile_no"
           android:hint="mobile no..."
           android:layout_margin="20dp"
           android:textSize="20sp"
           android:padding="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <Button
           android:id="@+id/btn_reg"
           android:background="@color/colorPrimary"
           android:textColor="#ffffff"
           android:textAllCaps="false"
           android:text="Registration"
           android:textSize="20sp"
           android:layout_margin="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <Button
           android:id="@+id/btn_login"
           android:background="@color/colorAccent"
           android:textColor="#ffffff"
           android:textAllCaps="false"
           android:text="Login"
           android:textSize="20sp"
           android:layout_margin="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <Button
           android:id="@+id/btn_users"
           android:background="@color/colorPrimaryDark"
           android:textColor="#ffffff"
           android:textAllCaps="false"
           android:text="Users"
           android:textSize="20sp"
           android:layout_margin="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
   </LinearLayout>


</ScrollView>
